<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapa Tap - Memecoin Miner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="profile-name">Your Profile Name</h1> <img src="logo.jpg" alt="Coin Miner Logo" id="logo"
                class="logo">
        </header>
        <main class="main">


            <div class="tab-content" id="tap">
                <div class="tasks">
                    <h2>Join the Cosmo Community</h2>

                    <div class="social-media">
                        <a href="https://www.youtube.com/watch?v=video1" target="_blank">
                            <i class="fab fa-youtube"></i>Video 1
                        </a>
                        <a href="https://www.youtube.com/watch?v=video2" target="_blank">
                            <i class="fab fa-youtube"></i>Video 2
                        </a>
                        <a href="https://www.youtube.com/watch?v=video3" target="_blank">
                            <i class="fab fa-youtube"></i>Video 3
                        </a>
                        <a href="https://www.youtube.com/watch?v=video4" target="_blank">
                            <i class="fab fa-youtube"></i> Video 4
                        </a>
                        <a href="https://www.tiktok.com/@yourusername" target="_blank">
                            <i class="fab fa-tiktok"></i>TikTok Video
                        </a>
                        <a href="https://www.instagram.com/yourusername" target="_blank">
                            <i class="fab fa-instagram"></i> Follow Us on Instagram
                        </a>
                    </div>


                </div>
            </div>



            <div class="tab-menu">
                <div class="tab-item" data-target="earn">
                    <i class="fas fa-coins"></i> <a href="earn.html">EArn</a>
                </div>
                <div class="tab-item" data-target="tap">
                    <i class="fas fa-hand-paper"></i> <a href="index.html">Tap</a>
                </div>
                <div class="tab-item" data-target="rewards">
                    <i class="fas fa-gift"></i> <a href="reward.html" Rewards (Coming Soon)></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Futuristic Coin Miner</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>