<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewcoin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>


    <div class="container">
        <header class="header">
            <h1 class="profile-name">Jewcoin</h1> <img src="logo.jpg" alt="Coin Miner Logo" id="logo" class="logo">
        </header>
        <main class="main">


            <div class="tab-content" id="tap">
                <img id="coin-image" src="IMG_3445.PNG" alt="Memecoin" onclick="changeImage()">



                <p class="num" id="total-mined">Total Mined: 10</p>
            </div>


            <div class="notification" id="notification">
                <img src="main-image.jpg" id="no" alt="Loading..." /> <!-- Replace with your loading image -->

                <span class="notification-message">Cook till six million!</span>
                <button class="dismiss-button" id="dismiss-button">Got it!</button>
            </div>


            <div class="tab-menu">
                <div class="tab-item" data-target="earn">
                    <i class="fas fa-coins"></i> <a href="earn.html">Earn</a>
                </div>
                <div class="tab-item" data-target="tap">
                    <i class="fas fa-hand-paper"></i> <a href="index.html">Tap</a>
                </div>
                <div class="tab-item" data-target="tap">
                    <i class="fa fa-user-plus"></i> <a href="index.html">invite</a>
                </div>
                <div class="tab-item" data-target="rewards">
                    <i class="fas fa-gift"></i> <a href="reward.html" Rewards (Coming Soon)>Rewards</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Dream Tech</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>