<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Antisemetic Coin</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="profile-name">Name</h1> <img src="logo.jpg" alt="Coin Miner Logo"  id= "logo" class="logo">
        </header>
        <main class="main">
            
            
            <div class="tab-content" id="tap">
                                   <img id="coin-image" src="coin.PNG" alt="Memecoin" onclick="changeImage()">

                
                
                <p id="total-mined">Total Mined: 0</p>
            </div>
           
           

            <div class="tab-menu">
                <div class="tab-item" data-target="earn">
                    <i class="fas fa-coins"></i> <a href="earn.html">EArn</a>
                </div>
                <div class="tab-item" data-target="tap">
                    <i class="fas fa-hand-paper"></i> <a href="index.html">Tap</a>
                </div>
                <div class="tab-item" data-target="rewards"    >
                    <i class="fas fa-gift"></i>  <a href="reward.html">Rewards (Coming Soon)</a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Futuristic Coin Miner</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>