<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tapa Tap - Memecoin Miner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit-id.js" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    </script>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="profile-name">Your Profile Name</h1> <img src="logo.jpg" alt="Coin Miner Logo" id="logo"
                class="logo">
        </header>
        <main class="main">


            <div class="tab-content" id="tap">
                <h1>coming soon</h1>
            </div>



            <div class="tab-menu">
                <div class="tab-item" data-target="earn">
                    <i class="fas fa-coins"></i> <a href="earn.html">EArn</a>
                </div>
                <div class="tab-item" data-target="tap">
                    <i class="fas fa-hand-paper"></i> <a href="index.html">Tap</a>
                </div>
                <div class="tab-item" data-target="rewards">
                    <i class="fas fa-gift"></i> <a href="reward.html" Rewards (Coming Soon)></a>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>&copy; 2024 Futuristic Coin Miner</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>